[gd_scene load_steps=5 format=3 uid="uid://l735hkmnjjh5"]

[ext_resource type="Script" path="res://bot.gd" id="1_6e6p7"]
[ext_resource type="PackedScene" uid="uid://dl2k1ph046i2p" path="res://prefab/text_input_window.tscn" id="2_4qqjq"]
[ext_resource type="Script" path="res://addons/awaitable_http_request/awaitable_http_request.gd" id="2_noa4f"]
[ext_resource type="Texture2D" uid="uid://dv56mrtgkaj11" path="res://assets/images/dorf.png" id="3_pbiqb"]

[node name="Bot" type="Control" node_paths=PackedStringArray("http")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6e6p7")
http = NodePath("AwaitableHTTPRequest")
input_window = ExtResource("2_4qqjq")

[node name="AwaitableHTTPRequest" type="HTTPRequest" parent="."]
script = ExtResource("2_noa4f")

[node name="DORF" type="TextureButton" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
offset_right = 256.0
offset_bottom = 256.0
texture_normal = ExtResource("3_pbiqb")
ignore_texture_size = true
stretch_mode = 5

[node name="TextInputWindow" parent="." instance=ExtResource("2_4qqjq")]
visible = false

[connection signal="pressed" from="DORF" to="." method="_on_texture_rect_pressed"]
